{
  "schemaVersion": 1,
  "id": "SkibidiClient",
  "version": "${version}",
  "name": "SkibidiClient",
  "description": "Super sigma SkibidiClient",
  "authors": [
    "Punchy39"
  ],
  "contact": {
    "repo": "https://github.com/Nuclearpotato69"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.Addon"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
